[[90mmochawesome[39m] Generating report files...


[0m[0m
[0m  Lesson UIAutoTest[0m
[2K[0G  [32m  ✓[0m[90m All lessons should be unlocked[0m[31m (231163ms)[0m

[0m  Task UIAutoTest[0m
[0m    LESSON ONE[0m
[2K[0G    [32m  ✓[0m[90m Lesson one and task one should be successfully passed[0m[31m (7005ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson one and task two should be successfully passed[0m[31m (4775ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson one and task three should be successfully passed[0m[31m (4224ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson one and task four should be successfully passed[0m[31m (4112ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson one and task five should be successfully passed[0m[31m (5562ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson one and task six should be successfully passed[0m[31m (5404ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson one and task seven should be successfully passed[0m[31m (5712ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson one and task eight should be successfully passed[0m[31m (6941ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson one and task nine should be successfully passed[0m[31m (9581ms)[0m
[0m    LESSON TWO[0m
[2K[0G    [32m  ✓[0m[90m Lesson two and task one should be successfully passed[0m[31m (4373ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson two and task two should be successfully passed[0m[31m (3667ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson two and task three should be successfully passed[0m[31m (5554ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson two and task four should be successfully passed[0m[31m (4349ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson two and task five should be successfully passed[0m[31m (5347ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson two and task six should be successfully passed[0m[31m (6901ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson two and task seven should be successfully passed[0m[31m (7984ms)[0m
[0m    LESSON THREE[0m
[2K[0G    [32m  ✓[0m[90m Lesson three and task one should be successfully passed[0m[31m (3208ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson three and task two should be successfully passed[0m[31m (4121ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson three and task three should be successfully passed[0m[31m (5107ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson three and task four should be successfully passed[0m[31m (13386ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson three and task five should be successfully passed[0m[31m (4256ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson three and task six should be successfully passed[0m[31m (5290ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson three and task seven should be successfully passed[0m[31m (14124ms)[0m
[0m    LESSON FOUR[0m
[2K[0G    [32m  ✓[0m[90m Lesson four and task one should be successfully passed[0m[31m (3703ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson four and task two should be successfully passed[0m[31m (4045ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson four and task three should be successfully passed[0m[31m (4260ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson four and task four should be successfully passed[0m[31m (9418ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson four and task five should be successfully passed[0m[31m (9074ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson four and task six should be successfully passed[0m[31m (9609ms)[0m
[0m    LESSON FIVE[0m
[2K[0G    [32m  ✓[0m[90m Lesson five and task one should be successfully passed[0m[31m (2920ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson five and task two should be successfully passed[0m[31m (5370ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson five and task three should be successfully passed[0m[31m (8429ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson five and task four should be successfully passed[0m[31m (7309ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson five and task five should be successfully passed[0m[31m (7163ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson five and task six should be successfully passed[0m[31m (11406ms)[0m
[2K[0G    [32m  ✓[0m[90m Lesson five and task seven should be successfully passed[0m[31m (7487ms)[0m


[92m [0m[32m 37 passing[0m[90m (8m)[0m


[[90mmochawesome[39m] Report saved to mochawesome-reports/mochawesome.html


